export const viVN_dropdown = {
  'dropdown.edit': 'Chỉnh sửa',
  'dropdown.report': 'Xem báo cáo',
  'dropdown.delete': 'Xoá',
  'title.dropdown.updateResult': 'Cập nhật kết quả',
  'title.dropdown.requestEdit': 'Gửi yêu cầu chỉnh sửa',
  'title.dropdown.finalize': 'Chốt',
  'title.dropdown.reviewEdit': 'Xem đề xuất chỉnh sửa',
  'title.dropdown.editKPI': 'Chỉnh sửa mục tiêu',
  'title.dropdown.kpi.report': 'Xem báo cáo',
  'title.dropdown.kpi.editKPI': 'Chỉnh sửa mục tiêu',
  'title.dropdown.kpi.modifyKPI': 'Điều chỉnh mục tiêu',
  'title.dropdown.opportunity.assignOpportunity': 'Gán cơ hội cho Sale/NPP',
  'title.dropdown.opportunity.updateOpportunity': 'Cập nhật cơ hội',
  'title.dropdown.opportunity.closeOpportunity': 'Đóng cơ hội',
  'title.dropdown.opportunity.resultReport': 'Xem báo cáo kết quả',
  'title.dropdown.relationship.evaluate': 'Đánh giá mối quan hệ',
  'title.dropdown.relationship.proposedReports': 'Xem báo cáo đề xuất',
  'dropdown.privileges.suggestedEdit': 'Xem đề xuất chỉnh sửa',
  'dropdown.privileges.refuseEdit': 'Từ chối chỉnh sửa',
  'dropdown.privileges.updateResults': 'Cập nhật kết quả',
};
