export const viVN_form = {
  'form.auth.username': 'Tên đăng nhập',
  'form.auth.password': 'Mật khẩu',
  'form.auth.newPassword': 'Mật khẩu mới',
  'form.auth.newPasswordConfirm': 'Nhập lại mật khẩu mới',
  'form.auth.placeholder.newPassword': 'Nhập mật khẩu mới',
  'form.auth.email': 'Nhập email',
  'form.input.auth.resendCode': 'Gửi lại mã',
  'form.input.target':'Nhập mục tiêu KPI',
  'form.input.realityKPI':'Nhập KPI thực tế',
  'form.input.activity':'Nhập tiêu chí KPI',
  'form.input.reason':'Nhập lý do',
  'form.input.require.username': 'Vui lòng nhập tên đăng nhập!',
  'form.input.require.password': 'Vui lòng nhập mật khẩu!',
  'form.input.require.newPasswordConfirm': 'Vui lòng nhập mật khẩu mới!',
  'form.input.require.email': 'Vui lòng nhập Email!',
  'form.input.require.otp': 'Vui lòng nhập OTP!',
  'form.input.require.target': 'Vui lòng nhập mục tiêu của bạn!',
  'form.input.require.activity': 'Vui lòng nhập hoạt động của bạn!',
  'form.input.require.time': 'Vui lòng nhập thời điểm của bạn!',
  'form.input.require.result': 'Vui lòng nhập kết quả của bạn!',
  'form.input.require.selectCustomer': 'Vui lòng chọn khách hàng!',
  'form.input.require.selectStatus': 'Vui lòng chọn trạng thái!',
  'form.input.require.reason': 'Vui lòng nhập lý do!',
  'form.input.customer': 'Khách hàng',
  'form.input.require.customer': 'Vui lòng nhập khách hàng!',
  'form.input.placeholder.customer': 'Nhập khách hàng',
  'form.input.decisionMaker': 'Người quyết định',
  'form.input.require.decisionMaker': 'Vui lòng nhập người quyết định!',
  'form.input.placeholder.decisionMaker': 'Nhập người quyết định',
  'form.input.technicalPerson': 'Người phụ trách kỹ thuật',
  'form.input.require.technicalPerson': 'Vui lòng nhập người phụ trách kỹ thuật!',
  'form.input.placeholder.technicalPerson': 'Nhập người phụ trách kỹ thuật',
  'form.input.beneficiary': 'Người thụ hưởng',
  'form.input.require.beneficiary': 'Vui lòng Nhập người thụ hưởng!',
  'form.input.placeholder.beneficiary': 'Nhập người thụ hưởng',
  'form.input.customerNeeds': 'Nhu cầu khách hàng',
  'form.input.require.customerNeeds': 'Vui lòng nhập nhu cầu khách hàng!',
  'form.input.placeholder.customerNeeds': 'Nhập nhu cầu khách hàng',
  'form.input.OpportunityTimeline': 'Thời điểm dự kiến cơ hội diễn ra',
  'form.input.require.OpportunityTimeline': 'Vui lòng nhập thời điểm dự kiến cơ hội diễn ra!',
  'form.input.budget': 'Ngân sách',
  'form.input.require.budget': 'Vui lòng nhập ngân sách!',
  'form.input.placeholder.budget': 'Nhập ngân sách',
  'form.input.estimatedPrice': 'Giá vốn dự kiến',
  'form.input.require.estimatedPrice': 'Vui lòng nhập giá vốn dự kiến!',
  'form.input.placeholder.estimatedPrice': 'Nhập giá vốn dự kiến',
  'form.input.commissionConsultant': 'Hoa hồng cho người tư vấn',
  'form.input.require.commissionConsultant': 'Vui lòng nhập hoa hồng cho người tư vấn!',
  'form.input.placeholder.commissionConsultant': 'Nhập hoa hồng cho người tư vấn',
  'form.input.oneCompetitor': 'Đối thủ 1',
  'form.input.require.oneCompetitor': 'Vui lòng nhập đối thủ 1!',
  'form.input.placeholder.oneCompetitor': 'Nhập đối thủ 1',
  'form.input.strengthsAndWeaknesses': 'Điểm mạnh, điểm yếu',
  'form.input.require.strengthsAndWeaknesses': 'Vui lòng nhập điểm mạnh, điểm yếu!',
  'form.input.placeholder.strengthsAndWeaknesses': 'Nhập điểm mạnh, điểm yếu',
  'form.input.twoCompetitor': 'Đối thủ 1',
  'form.input.require.twoCompetitor': 'Vui lòng nhập đối thủ 1!',
  'form.input.placeholder.twoCompetitor': 'Nhập đối thủ 1',
  'form.input.strategy': 'Chiến lược của AT&A',
  'form.input.require.strategy': 'Vui lòng nhập chiến lược của AT&A!',
  'form.input.placeholder.strategy': 'Nhập chiến lược của AT&A',
  'form.input.interactionBetweenCompanyAndCustomer': 'Lần tương tác gần nhất giữa AT&A và khách hàng',
  'form.input.require.interactionBetweenCompanyAndCustomer': 'Vui lòng nhập lần tương tác gần nhất giữa AT&A và khách hàng!',
  'form.input.placeholder.interactionBetweenCompanyAndCustomer': 'Nhập lần tương tác gần nhất giữa AT&A và khách hàng',
  'form.input.WinProbabilityEvaluation': 'Đánh giá khả năng thắng',
  'form.input.require.WinProbabilityEvaluation': 'Vui lòng nhập đánh giá khả năng thắng!',
  'form.input.placeholder.WinProbabilityEvaluation': 'Nhập đánh giá khả năng thắng',
 
  
};
