export const viVN_form = {
  'form.auth.username': 'Tên đăng nhập',
  'form.auth.password': 'Mật khẩu',
  'form.auth.newPassword': 'Mật khẩu mới',
  'form.auth.newPasswordConfirm': 'Nhập lại mật khẩu mới',
  'form.auth.placeholder.newPassword': 'Nhập mật khẩu mới',
  'form.auth.email': 'Nhập email',
  'form.input.employeePrivileges.baseSalary': 'Mức lương cố định hàng tháng',
  'form.input.employeePrivileges.totalChangesTarget': 'Tổng quyền lợi biến động mục tiêu',
  'form.input.employeePrivileges.actualSalaryFluctuates': 'Mức lương biến động thực tế',
  'form.input.employeePrivileges.baseSalaryEdit': 'Mức lương cố định hàng tháng muốn chỉnh sửa',
  'form.input.employeePrivileges.totalChangesTargetEdit': 'Tổng quyền lợi biến động mục tiêu muốn chỉnh sửa',
  'form.input.employeePrivileges.actualSalaryFluctuatesEdit': 'Mức lương biến động thực tế muốn chỉnh sửa',
  'form.input.auth.resendCode': 'Gửi lại mã',
  'form.input.require.username': 'Vui lòng nhập tên đăng nhập!',
  'form.input.require.password': 'Vui lòng nhập mật khẩu!',
  'form.input.require.newPasswordConfirm': 'Vui lòng nhập mật khẩu mới!',
  'form.input.require.email': 'Vui lòng nhập Email!',
  'form.input.require.otp': 'Vui lòng nhập OTP!',
};
