export const viVN_form = {
  'form.auth.username': 'Tên đăng nhập',
  'form.auth.password': 'Mật khẩu',
  'form.auth.newPassword': 'Mật khẩu mới',
  'form.auth.newPasswordConfirm': 'Nhập lại mật khẩu mới',
  'form.auth.placeholder.newPassword': 'Nhập mật khẩu mới',
  'form.auth.email': 'Nhập email',
  'form.input.employeePrivileges.baseSalary': 'Mức lương cố định hàng tháng',
  'form.input.employeePrivileges.totalChangesTarget': 'Tổng quyền lợi biến động mục tiêu',
  'form.input.employeePrivileges.actualSalaryFluctuates': 'Mức lương biến động thực tế',
  'form.input.employeePrivileges.baseSalaryEdit': 'Mức lương cố định hàng tháng muốn chỉnh sửa',
  'form.input.employeePrivileges.totalChangesTargetEdit': 'Tổng quyền lợi biến động mục tiêu muốn chỉnh sửa',
  'form.input.employeePrivileges.actualSalaryFluctuatesEdit': 'Mức lương biến động thực tế muốn chỉnh sửa',
  'form.input.auth.resendCode': 'Gửi lại mã',
  'form.input.target':'Nhập mục tiêu KPI',
  'form.input.realityKPI':'Nhập KPI thực tế',
  'form.input.activity':'Nhập tiêu chí KPI',
  'form.input.reason':'Nhập lý do',
  'form.input.require.username': 'Vui lòng nhập tên đăng nhập!',
  'form.input.require.password': 'Vui lòng nhập mật khẩu!',
  'form.input.require.newPasswordConfirm': 'Vui lòng nhập mật khẩu mới!',
  'form.input.require.email': 'Vui lòng nhập Email!',
  'form.input.require.otp': 'Vui lòng nhập OTP!',
  'form.input.addPrivileges.beneficiaryName' : 'Tên người hưởng quyền lợi',
  'form.input.addPrivileges.require.beneficiaryName' : 'Vui lòng nhập tên người hưởng quyền lợi!',
  'form.input.addPrivileges.placeholder.beneficiaryName' : 'Nhập tên người hưởng quyền lợi',
  'form.input.addPrivileges.baseSalary' : 'Mức lương cố định hàng tháng',
  'form.input.addPrivileges.require.baseSalary' : 'Vui lòng nhập mức lương cố định hàng tháng!',
  'form.input.addPrivileges.placeholder.NETRevenue' : 'Nhập doanh thu NET',
  'form.input.addPrivileges.totalSalaryVariation' : 'Tổng mức lương biến động mục tiêu',
  'form.input.addPrivileges.require.totalSalaryVariation' : 'Vui lòng nhập tổng mức lương biến động mục tiêu!',
  'form.input.addPrivileges.variesActualSalary' : 'Mức lương biến động mục tiêu thực tế',
  'form.input.addPrivileges.require.variesActualSalary' : 'Vui lòng nhập mức lương biến động mục tiêu thực tế!',
  'form.input.require.target': 'Vui lòng nhập mục tiêu của bạn!',
  'form.input.require.activity': 'Vui lòng nhập hoạt động của bạn!',
  'form.input.require.time': 'Vui lòng nhập thời điểm của bạn!',
  'form.input.require.result': 'Vui lòng nhập kết quả của bạn!',
  'form.input.require.selectCustomer': 'Vui lòng chọn khách hàng!',
  'form.input.require.selectStatus': 'Vui lòng chọn trạng thái!',
  'form.input.require.reason': 'Vui lòng nhập lý do!',
};
