export const viVN_table = {
  'table.column.status': 'Trạng thái',
  'table.column.customers': 'Khách hàng',
  'table.column.targetPoint': 'Điểm mục tiêu',
  'table.column.kpi.proposer': 'Người đề xuất',
  'table.column.kpi.criteria': 'Tiêu chí',
  'table.column.kpi.objective': 'Mục tiêu',
  'table.column.kpi.reality': 'Thực tế',
  'table.column.kpi.actualPoint': 'Điểm thực tế',
  'table.column.kpi.implementationTime': 'Thời gian thực hiện',
  'table.column.kpi.calculationMethod': 'Cách tính',
  'table.column.opportunity.decisionMakers': 'Người quyết định',
  'table.column.opportunity.technicalLeads': 'Người phụ trách kỹ thuật',
  'table.column.opportunity.beneficiaries': 'Người hưởng thụ',
  'table.column.opportunity.customerNeeds': 'Nhu cầu khách hàng',
  'table.column.opportunity.expectedTime': 'Thời điểm dự kiến cơ hội diễn ra',
  'table.column.opportunity.budget': 'Budget',
  'table.column.privileges.beneficiaryName': 'Tên người hưởng quyền lợi',
  'table.column.privileges.fixedMonthlySalary': 'Mức lương cố định hàng tháng',
  'table.column.privileges.totalTargetVariableSalary': 'Tổng mức lương biến động mục tiêu',
  'table.column.privileges.totalSalary': 'Tổng mức lương biến động',
  'table.column.relationship.jobPosition': 'Vị trí làm việc',
  'table.column.relationship.targetLevel': 'Mức độ quan hệ mục tiêu',
  'table.column.relationship.upgrade': 'Lý do cần phải nâng cấp quan hệ',
  'table.column.relationship.responsiblePerson': 'Người chịu trách nhiệm',
  'table.column.currentIncome.totalIncomeBeforeTaxes': 'Tổng thu nhập trước thuế',
  'table.column.currentIncome.totalIncomeIsNotTaxable': 'Tổng thu nhập không chịu thuế',
  'table.column.currentIncome.totalDeductionDueToFamilyCircumstances': 'Tổng giảm trừ gia cảnh',
  'table.column.currentIncome.totalSocialInsuranceAmount': 'Tổng tiền BHXH NLD đóng',
  'table.column.currentIncome.totalTaxableIncome': 'Tổng thu nhập chịu thuế',
  'table.column.currentIncome.totalTemporaryTaxCollected': 'Tổng thuế TNCN tạm thu',
  'table.column.currentIncome.totalIncomeReceived': 'Tổng thu nhập nhận được',
  'table.column.currentIncome.otherIncome': 'Các khoản thu nhập khác',
  'table.column.currentIncome.position1': 'Vị trí 1',
  'table.column.currentIncome.position2': 'Vị trí 2',
  'table.column.currentIncome.position3': 'Vị trí 3',
  'table.column.currentIncome.position4': 'Vị trí 4',
  'table.column.currentIncome.position5': 'Vị trí 5',

  'title.column.humanResources.humanResourceCode': 'Mã nhân sự',
  'title.column.humanResources.humanResourceName': 'Tên nhân sự',
  'title.column.humanResources.title': 'Chức danh',
  'title.column.humanResources.startDate': 'Ngày bắt đầu',
  'title.column.humanResources.endDate': 'Ngày kết thúc',
  'title.column.humanResources.evaluate': 'Đánh giá',
  'title.column.humanResources.note': 'Ghi chú',
  'title.column.humanResources.fullName': 'Họ và tên',
  'title.column.humanResources.dob': 'Ngày sinh',
  'title.column.humanResources.address': 'Địa chỉ',
  'title.column.humanResources.numberPhone': 'Số điện thoại',
  'title.column.humanResources.jobPosition': 'Vị trí làm việc',
  'title.column.humanResources.position': 'Vị trí',

  'title.column.income.humanResourceCode': 'Mã nhân viên',
  'title.column.income.fullName': 'Họ và tên',
  'title.column.income.position': 'Vị trí',

  'title.column.income.content': 'Nội dung',
  'title.column.income.expectedAmount': 'Số tiền dự kiến',
  'title.column.income.actualAmountSpent': 'Số tiền thực chi',
  'title.column.income.object': 'Đối tượng',
  'title.column.income.type': 'Loại CP',
  'title.column.income.projectName': 'Tên dự án',
  'title.column.income.timeSpent': 'Thời điểm chi	',

  'table.pagination.button.prev': 'Trang trước',
  'table.pagination.button.next': 'Trang kế',
  'table.column.customersID': 'Mã KH',
  'table.column.customersName': 'Tên khách hàng',
  'table.column.supplierCode': 'Mã NCC',
  'table.column.supplierFullName': 'Tên NCC',
  'table.column.supplierDesc': 'Mô tả',
  'table.column.supplierReview': 'Đánh giá',
  'table.column.serviceCode': 'Mã mảng DV',
  'table.column.serviceName': 'Tên mảng DV',
  'table.column.serviceShortName': 'Tên viết tắt',
  'table.column.relationshipLvCode': 'Mức',
  'table.column.relationshipLvDesc': 'Định nghĩa',
};
