export const viVN_table = {
  'table.column.status': 'Trạng thái',
  'table.column.customers': 'Khách hàng',
  'table.column.targetPoint': 'Điểm mục tiêu',
  'table.column.kpi.proposer': 'Người đề xuất',
  'table.column.kpi.criteria': 'Tiêu chí',
  'table.column.kpi.objective': 'Mục tiêu',
  'table.column.kpi.reality': 'Thực tế',
  'table.column.kpi.implementationTime': 'Thời gian thực hiện',
  'table.column.kpi.calculationMethod': 'Cách tính',
  'table.column.opportunity.decisionMakers': 'Người quyết định',
  'table.column.opportunity.technicalLeads': 'Người phụ trách kỹ thuật',
  'table.column.opportunity.beneficiaries': 'Người hưởng thụ',
  'table.column.opportunity.customerNeeds': 'Nhu cầu khách hàng',
  'table.column.opportunity.expectedTime': 'Thời điểm dự kiến cơ hội diễn ra',
  'table.column.opportunity.budget': 'Budget',
  'table.column.privileges.beneficiaryName': 'Tên người hưởng quyền lợi',
  'table.column.privileges.fixedMonthlySalary': 'Mức lương cố định hàng tháng',
  'table.column.privileges.totalTargetVariableSalary': 'Tổng mức lương biến động mục tiêu',
  'table.column.privileges.actualVariableSalary': 'Mức lương biến động thực tế',
  'table.column.relationship.jobPosition': 'Vị trí làm việc',
  'table.column.relationship.targetLevel': 'Mức độ quan hệ mục tiêu',
  'table.column.relationship.upgrade': 'Lý do cần phải nâng cấp quan hệ',
  'table.column.relationship.responsiblePerson': 'Người chịu trách nhiệm',
  'table.pagination.button.prev': 'Trang trước',
  'table.pagination.button.next': 'Trang kế',
};
