export const viVN_title = {
  'form.action.update': 'Cập nhật',
  'title.back': 'Quay lại',
  'title.continue': 'Tiếp tục',
  'title.breadcrumb.sale': 'Sale',
  'title.document.kpi': 'Mục tiêu',
  'title.document.privileges': 'Quyền lợi',
  'title.document.relationship': 'Mối quan hệ',
  'title.document.opportunity': 'Cơ hội',
  'title.document.addOpportunity': 'Thêm cơ hội',
  'title.document.editOpportunity': 'Chỉnh sửa cơ hội',
  'title.document.updateOpportunity': 'Cập nhật cơ hội',
  'title.document.reportOpportunity': 'Xem báo cáo kết quả',
  'title.document.updateHistory': 'Lịch sử cập nhật',
  'title.document.saleKit': 'Sale kit',
  'title.document.setting': 'Cài đặt',
  'title.document.payroll': 'Payroll',
  'title.document.report': 'Report',
  'title.document.inforPersonnel': 'Thông tin nhân sự',
  'title.document.inforIncome': 'Thông tin thu nhập',
  'title.document.inforOrganizational': 'Thông tin tổ chức',
  'title.document.inforOther': 'Thông tin khác',
  'title.document.detailsView': 'Xem chi tiết',
  'title.form.login': 'Đăng Nhập',
  'title.form.forgotPassword': 'Quên mật khẩu',
  'title.form.resetPassword': 'Đặt lại mật khẩu',
  'title.form.emailVerification': 'Xác thực email',
  'title.tab.kpi.my': 'Mục tiêu của tôi',
  'title.tab.kpi.employee': 'Mục tiêu của nhân viên',
  'title.tab.privileges.my': 'Quyền lợi của tôi',
  'title.tab.privileges.employee': 'Quyền lợi của nhân viên',
  'title.tab.relationship.my': 'Mối quan hệ của tôi',
  'title.tab.relationship.employee': 'Mối quan hệ của nhân viên',
  'title.employee.reportPrivileges.nameBenifitsProposer': 'Tên người đề xuất quyền lợi',
  'title.employee.reportPrivileges.baseSalary': 'Mức lương cố định hàng tháng',
  'title.employee.reportPrivileges.totalChangesTarget': 'Tổng mức lương biến động mục tiêu',
  'title.employee.reportPrivileges.actualSalaryFluctuates': 'Mức lương biến động mục tiêu thực tế',
  'title.status': 'Trạng thái',
  'title.myRelationships.proposedReport.fullName': 'Họ và tên',
  'title.myRelationships.proposedReport.jobPosition': 'Vị trí làm việc',
  'title.myRelationships.proposedReport.CurrentRelationshipLevel': 'Mức độ QH hiện tại',
  'title.myRelationships.proposedReport.TargetlationshipLevel': 'Mức độ QH mục tiêu',
  'title.myRelationships.proposedReport.ReasonUpgrade': 'Lý do cần phải nâng cấp quan hệ',
  'title.myRelationships.proposedReport.targetScore': 'Điểm mục tiêu',
  'title.form.activity': 'Hoạt động',
  'title.form.target': 'Mục tiêu',
  'title.form.time': 'Thời điểm',
  'title.form.result': 'Kết quả',
  'title.form.select': 'Chọn Sale/NPP',
  'title.form.selectCustomer': 'Chọn khách hàng',
  'title.form.selectStatus': 'Chọn trạng thái',
  'title.form.reason': 'Lý do',
  'title.exit': 'Thoát ra',
  'title.addOpportuity': 'Thêm cơ hội',
  'title.editOpportuity': 'Chỉnh sửa cơ hội',
};
