export const viVN_title = {
  'form.action.update': 'Cập nhật',
  'title.back': 'Quay lại',
  'title.continue': 'Tiếp tục',
  'title.breadcrumb.sale': 'Sale',
  'title.document.kpi': 'Mục tiêu',
  'title.document.privileges': 'Quyền lợi',
  'title.document.relationship': 'Mối quan hệ',
  'title.document.opportunity': 'Cơ hội',
  'title.document.addOpportunity': 'Thêm cơ hội',
  'title.document.saleKit': 'Sale kit',
  'title.document.setting': 'Cài đặt',
  'title.document.payroll': 'Payroll',
  'title.document.report': 'Report',
  'title.form.login': 'Đăng Nhập',
  'title.form.forgotPassword': 'Quên mật khẩu',
  'title.form.resetPassword': 'Đặt lại mật khẩu',
  'title.form.emailVerification': 'Xác thực email',
  'title.tab.kpi.my': 'Mục tiêu của tôi',
  'title.tab.kpi.employee': 'Mục tiêu của nhân viên',
  'title.tab.privileges.my': 'Quyền lợi của tôi',
  'title.tab.privileges.employee': 'Quyền lợi của nhân viên',
  'title.tab.relationship.my': 'Mối quan hệ của tôi',
  'title.tab.relationship.employee': 'Mối quan hệ của nhân viên',
  'title.form.activity': 'Hoạt động',
  'title.form.target':'Mục tiêu',
  'title.form.time':'Thời điểm',
  'title.form.result':'Kết quả',
  'title.form.select':'Chọn Sale/NPP',
  'title.form.selectCustomer':'Chọn khách hàng',
  'title.form.selectStatus':'Chọn trạng thái',
  'title.form.reason':'Lý do',

};
