export const enUS_dropdown = {
  'title.dropdown.edit': 'Edit',
  'title.dropdown.requestEdit': 'Request edit',
  'title.dropdown.delete': 'Delete',
  'title.dropdown.finalize': 'Finalize',
  'title.dropdown.reviewEdit': 'Review edit proposal',
  'title.dropdown.kpi.report': 'View report',
  'title.dropdown.kpi.editKPI': 'Edit KPI',
  'title.dropdown.kpi.modifyKPI': 'Modify KPI',
  'title.dropdown.opportunity.assignOpportunity': 'Assign opportunity to Sales/Partner',
  'title.dropdown.opportunity.updateOpportunity': 'Update opportunity',
  'title.dropdown.opportunity.closeOpportunity': 'Close opportunity',
  'title.dropdown.opportunity.resultReport': 'View result report',
  'title.dropdown.relationship.evaluate': 'Evaluate the relationship',
  'title.dropdown.relationship.proposedReports': 'View proposed reports',
  'title.dropdown.privileges.suggestedEdit': 'View suggested edits',
  'title.dropdown.privileges.refuseEdit': 'Refuse to edit',
  'title.dropdown.privileges.report': 'View report',
  'title.dropdown.privileges.updateResults': 'Update results',
};
