export const enUS_dropdown = {
  'dropdown.edit': 'Edit',
  'dropdown.report': 'View report',
  'dropdown.delete': 'Delete',
  'title.dropdown.requestEdit': 'Request edit',
  'title.dropdown.finalize': 'Finalize',
  'title.dropdown.reviewEdit': 'Review edit proposal',
  'title.dropdown.updateResult': 'Update results',
  'title.dropdown.kpi.report': 'View report',
  'title.dropdown.kpi.editKPI': 'Edit KPI',
  'title.dropdown.kpi.modifyKPI': 'Modify KPI',
  'title.dropdown.opportunity.assignOpportunity': 'Assign opportunity to Sales/Partner',
  'title.dropdown.opportunity.updateOpportunity': 'Update opportunity',
  'title.dropdown.opportunity.closeOpportunity': 'Close opportunity',
  'title.dropdown.opportunity.resultReport': 'View result report',
  'title.dropdown.relationship.evaluate': 'Evaluate the relationship',
  'title.dropdown.relationship.report': 'View reports',
  'title.dropdown.relationship.update': 'Update result',
  'dropdown.privileges.suggestedEdit': 'View suggested edits',
  'dropdown.privileges.refuseEdit': 'Refuse to edit',
  'dropdown.privileges.updateResults': 'Update results',
};
