export const enUS_form = {
  'form.action.update': 'Update',
  'form.auth.username': 'Username',
  'form.auth.password': 'Password',
  'form.auth.newPassword': 'New password',
  'form.auth.newPasswordConfirm': 'Enter your new password',
  'form.input.auth.resendCode': 'Resend code',
  'form.auth.email': 'Login email',
  'form.input.employeePrivileges.baseSalary': 'Base salary',
  'form.input.employeePrivileges.totalChangesTarget': 'Total target variable benefits',
  'form.input.employeePrivileges.actualSalaryFluctuates': 'Actual variable salary',
  'form.input.employeePrivileges.baseSalaryEdit': 'Desired base salary adjustment',
  'form.input.employeePrivileges.totalChangesTargetEdit': 'Desired total target variable benefits adjustment',
  'form.input.employeePrivileges.actualSalaryFluctuatesEdit': 'Desired actual variable salary adjustment',
  'form.auth.rememberMe': 'Remember me',
  'form.input.target':'Enter target KPI',
  'form.input.realityKPI':'Enter reality KPIs',
  'form.input.activity':'Enter KPI criteria',
  'form.input.reason':'Enter reason',
  'form.input.require.username': 'Please input your username!',
  'form.input.require.password': 'Please input your password!',
  'form.input.require.newPassword': 'Please enter a new password!',
  'form.input.require.newPasswordConfirm': 'Please re-enter the new password!',
  'form.input.require.email': 'Please input your Email!',
  'form.input.require.otp': 'Please input your OTP!',
  'form.input.addPrivileges.beneficiaryName' : 'Name beneficiary',
  'form.input.addPrivileges.require.beneficiaryName' : 'Please enter the beneficiary is name!',
  'form.input.addPrivileges.placeholder.beneficiaryName' : 'Enter the beneficiary is name',
  'form.input.addPrivileges.baseSalary' : 'Fixed monthly salary',
  'form.input.addPrivileges.require.baseSalary' : 'Please enter a fixed monthly salary!',
  'form.input.addPrivileges.placeholder.NETRevenue' : 'Enter NET revenue',
  'form.input.addPrivileges.totalSalaryVariation' : 'Total target salary variation',
  'form.input.addPrivileges.require.totalSalaryVariation' : 'Please enter the total target salary variation!',
  'form.input.addPrivileges.variesActualSalary' : 'Salary varies from actual target',
  'form.input.addPrivileges.require.variesActualSalary' : 'Please enter a realistic target salary variation!',
  'form.input.require.target': 'Please input your target!',
  'form.input.require.activity': 'Please input your activity!',
  'form.input.require.time': 'Please input your time!',
  'form.input.require.result': 'Please input your result!',
  'form.input.require.selectCustomer': 'Please select customer!',
  'form.input.require.selectStatus': 'Please select a status!',
  'form.input.require.reason': 'Please enter reason!',
};
