export const enUS_form = {
  'form.auth.username': 'Username',
  'form.auth.password': 'Password',
  'form.auth.passwordNew': 'Password new',
  'form.auth.passwordConfirmNew': 'Password confirm new',
  'form.auth.placeholder.passwordNew': 'Enter your new password',
  'form.input.auth.resendCode': 'Resend code',
  'form.auth.email': 'Login email',
  'form.auth.rememberMe': 'Remember me',
  'form.input.require.username': 'Please input your username!',
  'form.input.require.password': 'Please input your password!',
  'form.input.require.passwordNew': 'Please password new!',
  'form.input.require.passwordConfirmNew': 'Please password confirm new!',
  'form.input.require.email': 'Please input your Email!',
  'form.input.require.otp': 'Please input your OTP!',
};
