export const enUS_form = {
  'form.action.update': 'Update',
  'form.auth.username': 'Username',
  'form.auth.password': 'Password',
  'form.auth.newPassword': 'New password',
  'form.auth.newPasswordConfirm': 'Enter your new password',
  'form.input.auth.resendCode': 'Resend code',
  'form.auth.email': 'Login email',
  'form.auth.rememberMe': 'Remember me',
  'form.input.target':'Enter target KPI',
  'form.input.realityKPI':'Enter reality KPIs',
  'form.input.activity':'Enter KPI criteria',
  'form.input.reason':'Enter reason',
  'form.input.require.username': 'Please input your username!',
  'form.input.require.password': 'Please input your password!',
  'form.input.require.newPassword': 'Please enter a new password!',
  'form.input.require.newPasswordConfirm': 'Please re-enter the new password!',
  'form.input.require.email': 'Please input your Email!',
  'form.input.require.otp': 'Please input your OTP!',
  'form.input.require.target': 'Please input your target!',
  'form.input.require.activity': 'Please input your activity!',
  'form.input.require.time': 'Please input your time!',
  'form.input.require.result': 'Please input your result!',
  'form.input.require.selectCustomer': 'Please select customer!',
  'form.input.require.selectStatus': 'Please select a status!',
  'form.input.require.reason': 'Please enter reason!',
  'form.input.customer': 'Customer',
  'form.input.require.customer': 'Please enter customer!',
  'form.input.placeholder.customer': 'Enter customer',
  'form.input.decisionMaker': 'Decision Maker',
  'form.input.require.decisionMaker': 'Please enter decision maker!',
  'form.input.placeholder.decisionMaker': 'Enter decision maker',
  'form.input.technicalPerson': 'Technical In-charge',
  'form.input.require.technicalPerson': 'Please enter technical in-charge!',
  'form.input.placeholder.technicalPerson': 'Enter technical in-charge',
  'form.input.beneficiary': 'Beneficiary',
  'form.input.require.beneficiary': 'Please enter beneficiary!',
  'form.input.placeholder.beneficiary': 'Enter beneficiary',
  'form.input.customerNeeds': 'Customer Needs',
  'form.input.require.customerNeeds': 'Please enter customer needs!',
  'form.input.placeholder.customerNeeds': 'Enter customer needs',
  'form.input.OpportunityTimeline': 'Estimated Opportunity Timeline',
  'form.input.require.OpportunityTimeline': 'Please enter estimated opportunity timeline!',
  'form.input.budget': 'Budget',
  'form.input.require.budget': 'Please enter budget!',
  'form.input.placeholder.budget': 'Enter budget',
  'form.input.estimatedPrice': 'Estimated Cost Price',
  'form.input.require.estimatedPrice': 'Please enter estimated cost price!',
  'form.input.placeholder.estimatedPrice': 'Enter estimated cost price',
  'form.input.commissionConsultant': 'Commission for Consultant',
  'form.input.require.commissionConsultant': 'Please enter commission for consultant!',
  'form.input.placeholder.commissionConsultant': 'Enter commission for consultant',
  'form.input.oneCompetitor': 'Competitor 1',
  'form.input.require.oneCompetitor': 'Please enter competitor 1!',
  'form.input.placeholder.oneCompetitor': 'Enter competitor 1',
  'form.input.strengthsAndWeaknesses': 'Strengths and weaknesses',
  'form.input.require.strengthsAndWeaknesses': 'Please enter strengths and weaknesses!',
  'form.input.placeholder.strengthsAndWeaknesses': 'Enter strengths and weaknesses',
  'form.input.twoCompetitor': 'Competitor 2',
  'form.input.require.twoCompetitor': 'Please enter competitor 2!',
  'form.input.placeholder.twoCompetitor': 'Enter competitor 2',
  'form.input.strategy': 'AT&A Strategy',
  'form.input.require.strategy': 'Please enter AT&A strategy!',
  'form.input.placeholder.strategy': 'Enter AT&A strategy',
  'form.input.interactionBetweenCompanyAndCustomer': 'Most Recent Interaction between AT&A and Customer',
  'form.input.require.interactionBetweenCompanyAndCustomer': 'Please enter most recent interaction between AT&A and customer!',
  'form.input.placeholder.interactionBetweenCompanyAndCustomer': 'Enter most recent interaction between AT&A and customer',
  'form.input.WinProbabilityEvaluation': 'Winning Probability Evaluation',
  'form.input.require.WinProbabilityEvaluation': 'Please enter winning probability evaluation!',
  'form.input.placeholder.WinProbabilityEvaluation': 'Enter winning probability evaluation',
 
};
