export const enUS_table = {
  'table.column.status': 'Status',
  'table.column.customers': 'Customers',
  'table.column.targetPoint': 'Target point',
  'table.column.kpi.proposer': 'Proposer',
  'table.column.kpi.criteria': 'Criteria',
  'table.column.kpi.objective': 'Objective',
  'table.column.kpi.reality': 'Reality',
  'table.column.kpi.implementationTime': 'Implementation time',
  'table.column.kpi.calculationMethod': 'Calculation method',
  'table.column.opportunity.decisionMakers': 'Decision-makers',
  'table.column.opportunity.technicalLeads': 'Technical leads',
  'table.column.opportunity.beneficiaries': 'Beneficiaries',
  'table.column.opportunity.customerNeeds': 'Customer needs',
  'table.column.opportunity.expectedTime': 'Expected opportunity occurrence time',
  'table.column.opportunity.budget': 'Budget',
  'table.column.privileges.beneficiaryName': 'Beneficiary name',
  'table.column.privileges.fixedMonthlySalary': 'Fixed monthly salary',
  'table.column.privileges.totalTargetVariableSalary': 'Total target variable salary',
  'table.column.privileges.actualVariableSalary': 'Actual variable salary',
  'table.column.relationship.jobPosition': 'Job position',
  'table.column.relationship.targetLevel': 'Relationship target level',
  'table.column.relationship.upgrade': 'Reason for relationship upgrade',
  'table.column.relationship.responsiblePerson': 'Responsible person',
  'table.pagination.button.prev': 'Previous',
  'table.pagination.button.next': 'Next',
};
