export const enUS_table = {
  'table.column.status': 'Status',
  'table.column.customers': 'Customers',
  'table.column.targetPoint': 'Target point',
  'table.column.kpi.proposer': 'Proposer',
  'table.column.kpi.criteria': 'Criteria',
  'table.column.kpi.objective': 'Objective',
  'table.column.kpi.reality': 'Reality',
  'table.column.kpi.actualPoint': 'Reality point',
  'table.column.kpi.implementationTime': 'Implementation time',
  'table.column.kpi.calculationMethod': 'Calculation method',
  'table.column.opportunity.decisionMakers': 'Decision-makers',
  'table.column.opportunity.technicalLeads': 'Technical leads',
  'table.column.opportunity.beneficiaries': 'Beneficiaries',
  'table.column.opportunity.customerNeeds': 'Customer needs',
  'table.column.opportunity.expectedTime': 'Expected opportunity occurrence time',
  'table.column.opportunity.budget': 'Budget',
  'table.column.privileges.beneficiaryName': 'Beneficiary name',
  'table.column.privileges.fixedMonthlySalary': 'Fixed monthly salary',
  'table.column.privileges.totalTargetVariableSalary': 'Total target variable salary',
  'table.column.privileges.actualVariableSalary': 'Actual variable salary',
  'table.column.relationship.jobPosition': 'Job position',
  'table.column.relationship.targetLevel': 'Relationship target level',
  'table.column.relationship.upgrade': 'Reason for relationship upgrade',
  'table.column.relationship.responsiblePerson': 'Responsible person',
  'table.column.currentIncome.totalIncomeBeforeTaxes': 'Total income before taxes',
  'table.column.currentIncome.totalIncomeIsNotTaxable': 'Total income is not taxable',
  'table.column.currentIncome.totalDeductionDueToFamilyCircumstances':
    'Total deduction due to family circumstances',
  'table.column.currentIncome.totalSocialInsuranceAmount': 'Total social insurance amount',
  'table.column.currentIncome.totalTaxableIncome': 'Total taxable income',
  'table.column.currentIncome.totalTemporaryTaxCollected': 'Total temporary tax collected',
  'table.column.currentIncome.totalIncomeReceived': 'Total income received',
  'table.column.currentIncome.otherIncome': 'Other income',
  'table.column.currentIncome.position1': 'Position 1',
  'table.column.currentIncome.position2': 'Position 2',
  'table.column.currentIncome.position3': 'Position 3',
  'table.column.currentIncome.position4': 'Position 4',
  'table.column.currentIncome.position5': 'Position 5',

  'title.column.humanResources.humanResourceCode': 'Human resource code',
  'title.column.humanResources.humanResourceName': 'Human resource name',
  'title.column.humanResources.title': 'Title',
  'title.column.humanResources.startDate': 'Start date',
  'title.column.humanResources.endDate': 'End date',
  'title.column.humanResources.evaluate': 'Evaluate',
  'title.column.humanResources.note': 'Note',
  'title.column.humanResources.fullName': 'Full name',
  'title.column.humanResources.jobPosition': 'Job position',
  'title.column.humanResources.dob': 'Date of birth',
  'title.column.humanResources.address': 'Address',
  'title.column.humanResources.numberPhone': 'Number phone',
  'title.column.humanResources.position': 'Position',

  'title.column.income.humanResourceCode': 'Human resource code',
  'title.column.income.fullName': 'Full name',
  'title.column.income.position': 'Position',
  'title.column.income.content': 'Content',
  'title.column.income.expectedAmount': 'Expected amount',
  'title.column.income.actualAmountSpent': 'Actual amount spent',
  'title.column.income.object': 'Object',
  'title.column.income.type': 'Type',
  'title.column.income.projectName': 'Name of project',
  'title.column.income.timeSpent': 'Time spent',

  'table.pagination.button.prev': 'Previous',
  'table.pagination.button.next': 'Next',

  'table.column.saleKit.selectAll': 'Select all',
};
