export const enUS_title = {
  'title.back': 'Go back',
  'title.continue': 'Continue',
  'title.document.sale': 'Sale',
  'title.document.kpi': 'KPI',
  'title.document.privileges': 'Privileges',
  'title.document.relationship': 'Relationship',
  'title.document.opportunity': 'Opportunity',
  'title.document.saleKit': 'Sale kit',
  'title.document.setting': 'Setting',
  'title.document.payroll': 'Payroll',
  'title.document.report': 'Report',
  'title.form.login': 'Sign In',
  'title.form.forgotPassword': 'Forgot password',
  'title.form.resetPassword': 'Reset password',
  'title.form.emailVerification': 'Email verification',
  'title.tab.kpi.my': 'My KPI',
  'title.tab.kpi.employee': `Employee's KPI`,
  'title.tab.privileges.my': 'My privileges',
  'title.tab.privileges.employee': `Employee's privileges`,
  'title.tab.relationship.my': 'My relationships',
  'title.tab.relationship.employee': `Employee's relationships`,
  'title.form.activity': 'Activity',
  'title.form.target':'Target',
  'title.form.time':'Time',
  'title.form.result':'Result',
  'title.form.select':'Choose Sale/NPP',
  'title.form.selectCustomer':'Select customer',
  'title.form.selectStatus':'Select status',
  'title.form.reason':'reason',
};
