export const enUS_title = {
  'title.back': 'Go back',
  'title.continue': 'Continue',
  'title.document.sale': 'Sale',
  'title.document.kpi': 'KPI',
  'title.document.privileges': 'Privileges',
  'title.document.relationship': 'Relationship',
  'title.document.opportunity': 'Opportunity',
  'title.document.saleKit': 'Sale kit',
  'title.document.setting': 'Setting',
  'title.document.payroll': 'Payroll',
  'title.document.report': 'Report',
  'title.form.login': 'Sign In',
  'title.form.forgotPassword': 'Forgot password',
  'title.form.resetPassword': 'Reset password',
  'title.form.emailVerification': 'Email verification',
  'title.tab.kpi.my': 'My KPI',
  'title.tab.kpi.employee': `Employee's KPI`,
  'title.tab.privileges.my': 'My privileges',
  'title.tab.privileges.employee': `Employee's privileges`,
  'title.tab.relationship.my': 'My relationships',
  'title.tab.relationship.employee': `Employee's relationships`,
  'title.employee.reportPrivileges.nameBenifitsProposer': 'Name of benifits proposer',
  'title.employee.reportPrivileges.baseSalary': 'Base salary',
  'title.employee.reportPrivileges.totalChangesTarget': 'Total target variable salary',
  'title.employee.reportPrivileges.actualSalaryFluctuates': 'Actual target variable salary',
  'title.status': 'Status',
  'title.myRelationships.proposedReport.fullName': 'Full name',
  'title.myRelationships.proposedReport.jobPosition': 'Job position',
  'title.myRelationships.proposedReport.CurrentRelationshipLevel': 'Current relationship level',
  'title.myRelationships.proposedReport.TargetlationshipLevel': 'Current relationship level',
  'title.myRelationships.proposedReport.ReasonUpgrade': 'Reason for relationship upgrade',
  'title.myRelationships.proposedReport.targetScore': 'Target score',
  
};
